DATABASE_URL=postgres://postgres:postgres@localhost:5432/ghostcomms
JWT_SECRET=510721e449e0218c314738ab86dd37cb7a48d4379da972249b0ab670abfaabc4
REGION=CH
ATTACHMENT_MAX_MB=10
EPHEMERAL_DEFAULT=true
EPHEMERAL_TTL_SECONDS=86400
